<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
        border: solid black 1px;
        justify-content: flex-start;
        align-items: center;
        height: 600px;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 20px;

        @media screen and (max-width: 500px) {
          flex-direction: column;
        }
      }
      .item {
        width: 100px;
        height: 100px;
        display: flex;
        background-color: rgb(222, 94, 94);
        justify-content: center;
        align-items: center;
        @media screen and (max-width: 500px) {
          background-color: green;
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <h2>intro to flexbox</h2>
    <div class="container">
      <div class="item">
        <h4>item 1</h4>
      </div>
      <div class="item">
        <h4>item 2</h4>
      </div>
      <div class="item">
        <h4>item 3</h4>
      </div>
      <div class="item">
        <h4>item 4</h4>
      </div>
      <!-- <div class="item">
        <h4>item 5</h4>
      </div>
      <div class="item">
        <h4>item 6</h4>
      </div> -->
    </div>
  </body>
</html>
